<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
  <style>

body{
  background: linear-gradient(100deg,#7b4e4e,#312e71ee);
  transition: all 0.3s ease-in-out;
}

body.dark
{
  background: linear-gradient(100deg,#2b2a2a,#121212ee);

}

  
  

.jj{
  display: flex;
 
  justify-content: center;
  
  margin-top: 250px;
  color: white;
  font-weight: 500;
  background-color: rgba(145, 145, 236, 0.036);
  height: 200px;
  border-radius:12px ;
 
}
#time{
   display: flex;
   align-items: center;
   font-size: 40px;
}
span{
  display: flex;
   margin-left: 10px;
   margin-right: 10px;
}

  </style>

</head>
<body >
  
  
    
  
    

  <div class="cont mt-4">
    <label class="switch " >
      <input type="checkbox"  class="toggle">
      <span class="slider round"></span>
    </label>

    <div class="jj w-75 container ">
      <div id="time">
        <span id="hrs">00</span>
        <span> : </span>
        <sapn id="min">00</sapn>
       <span> : </span>
       <span id="sec">00</span>
       <span id="AP" style="font-size: 20px;">AM</span>
      </div>
    </div>

  </div>

  <script>

        const hrs = document.querySelector('#hrs');
        const min = document.querySelector('#min');
        const sec = document.querySelector('#sec');
        
        let am=document.querySelector('#AP')

function updateTime()
        { 
            let currentTime=new Date()
   hrs.innerHTML=(currentTime.getHours()<10?'0':'')+currentTime.getHours()
        min.innerHTML=(currentTime.getMinutes()<10?'0':'')+currentTime.getMinutes()
        sec.innerHTML=(currentTime.getSeconds()<10?'0':'')+currentTime.getSeconds()
       // am.innerHTML= hrs>=12 ?'AM':'PM'
        if(hrs<=12)
        {
          am.innerHTML='AM'
        }
        else
        {
          am.innerHTML='PM'
        }

      }
      updateTime();
        setInterval(updateTime, 1000);
       
   
   body= document.querySelector('body')
    toggle= document.querySelector('.toggle')
     toggle.addEventListener( 'click',()=>{body.classList.toggle('dark')})
     toggle.addEventListener( 'click',()=>{toggle.classList.toggle('active')})
  </script>
</body>


</html>